{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/opt/ros/kinetic/include/**",
        "/usr/include/**",
        "${workspaceFolder}/devel/include/**",
        "${workspaceFolder}/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}